<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_item_height"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/song1"
            style="@style/CategoryStyle"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@color/category_songs"
            android:drawableLeft="@drawable/thinkingout_s"
            android:drawablePadding="@dimen/small_padding"
            android:text="@string/song1" />

        <TextView
            android:id="@+id/song2"
            style="@style/CategoryStyle"
            android:background="@color/category_songs"
            android:drawableLeft="@drawable/loosechange_s"
            android:drawablePadding="@dimen/small_padding"
            android:text="@string/song2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_songs_description" />

    </LinearLayout>

</ScrollView>